# I live at /etc/nginx/conf.d/jsi-site.conf
# You would want one file like this for each application you want to run on your server.
# Make sure it's owned by root.
# Change these things:
# The upstream name on line 10
# The port number on line 11
# The server name on line 16
# The proxy_pass line on line 18

upstream jsi { # an "upstream" is an application to which nginx should forward requests.
  server localhost:3000 weight=1; # forward requests to localhost on port 3000.
}

server {
  listen     *:80;
  server_name jsi.andrewlorente.com; # use these settings when the request was sent to this hostname.
  location ~ / {
    proxy_pass http://jsi; # Send requests to the "jsi" upstream.
    proxy_set_header HTTP_HOST $http_host;
    proxy_set_header Host $host;
    proxy_set_header REMOTE_ADDR $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
