upstream jsi {
  server localhost:3000 weight=1;
}

server {
  listen     *:80;
  server_name jsi.andrewlorente.com;
  location ~ / {
    proxy_pass http://jsi;
    proxy_set_header HTTP_HOST $http_host;
    proxy_set_header Host $host;
    proxy_set_header REMOTE_ADDR $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
