# I live in /etc/init/jsi.conf
# You would want one file like this per application on your server.
# Then you can start/stop/restart your application with `service jsi start`.


# The name by which to refer to this application in `service` commands
description "jsi"

start on (filesystem)
stop on runlevel [016]
respawn
console log

# The user as whom the application should run. Typically you'll have one user for each application.
setuid alorente
env HOME=/home/alorente
# directory in which to find the application.
chdir /home/alorente/my-first-blog


# command to run to start the application
exec /usr/local/bin/npm start
