# I live in /etc/nginx/nginx.conf
# You wouldn't need to change this file; just make sure it's owned by root

user             www-data;
worker_processes 1;
error_log        /var/log/nginx/error.log;
pid              /var/run/nginx.pid;

events {
  worker_connections 1024;
  multi_accept       off;
}

http {
  types_hash_max_size 2048;
  server_names_hash_bucket_size 64;

  include /etc/nginx/mime.types;
  sendfile on;

  keepalive_timeout 65;
  tcp_nodelay off;

  gzip on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";

  proxy_redirect off;
  client_max_body_size 4G;
  client_body_buffer_size 128k;
  proxy_connect_timeout 90;
  proxy_send_timeout 90;
  proxy_read_timeout 90;
  proxy_buffers 32 4k;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  include /etc/nginx/conf.d/*.conf;
}
